######################################################################
# Automatically generated by qmake (3.1) Sat Feb 16 09:56:28 2019
######################################################################
TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt


TARGET = tbsplay
INCLUDEPATH += .
DESTDIR     = $$PWD/../bin
CONFIG      += qt warn_off
SOURCES += \
../src/main.cpp \
../src/get_media_devices.c \
../src/capture.cpp \
../src/avfile.cpp \
../src/parse_options.cpp \
../src/mfile.cpp \
../src/head.cpp

HEADERS += \
../src/get_media_devices.h \
../src/head.h \
../src/capture.h \
../src/avfile.h \
../src/parse_options.h \
../src/mfile.h

FFMPEGVADIR = /usr/local
INCLUDEPATH +=  $$FFMPEGVADIR/include

LIBS += $$FFMPEGVADIR/lib/libavdevice.a
LIBS += $$FFMPEGVADIR/lib/libavfilter.a
LIBS += $$FFMPEGVADIR/lib/libavformat.a
#LIBS += $$FFMPEGVADIR/lib/libavdevice.a
LIBS += $$FFMPEGVADIR/lib/libavcodec.a
#LIBS += $$FFMPEGVADIR/lib/libavfilter.a
LIBS += $$FFMPEGVADIR/lib/libavutil.a
LIBS += $$FFMPEGVADIR/lib/libpostproc.a
LIBS += $$FFMPEGVADIR/lib/libswresample.a
LIBS += $$FFMPEGVADIR/lib/libswscale.a

LIBS  +=/lib64/libSDL2.a
LIBS  +=/lib64/libSDL2_test.a
LIBS  +=/lib64/libSDL2main.a
LIBS  += $$FFMPEGVADIR/lib/libx264.a
LIBS  +=$$FFMPEGVADIR/lib/libfdk-aac.a
LIBS  +=$$FFMPEGVADIR/lib/libvpx.a
LIBS  +=$$FFMPEGVADIR/lib/libx265.a

LIBS  +=$$FFMPEGVADIR/lib/libva.a
LIBS  +=$$FFMPEGVADIR/lib/libva-glx.a
LIBS  +=$$FFMPEGVADIR/lib/libva-drm.a
LIBS  +=$$FFMPEGVADIR/lib/libva-x11.a
LIBS  +=$$FFMPEGVADIR/lib/libwayland-client.a
LIBS  +=$$FFMPEGVADIR/lib/libwayland-cursor.a
LIBS  +=$$FFMPEGVADIR/lib/libwayland-egl.a
LIBS  +=$$FFMPEGVADIR/lib/libwayland-server.a
LIBS  +=$$FFMPEGVADIR/lib/dri/i965_drv_video.a

LIBS += -lm -lxcb -lxcb-shm \
-lxcb-shape -lxcb-xfixes -lasound  -lbz2 -lz -llzma \
-lmp3lame -lpthread -ldl -ldrm -lX11 -lXext -lXfixes  \
-lrt -lXau -lvorbis -lvorbisenc
